[02-Aug-2014 19:00:00 America/Denver] PHP Warning:  require_once(_php/db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 3
[02-Aug-2014 19:00:00 America/Denver] PHP Fatal error:  require_once(): Failed opening required '_php/db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 3
[02-Aug-2014 19:00:26 America/Denver] PHP Warning:  require_once(_php/db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 3
[02-Aug-2014 19:00:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required '_php/db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 3
[02-Aug-2014 19:13:09 America/Denver] PHP Notice:  Undefined index: published in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 77
[02-Aug-2014 19:32:08 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:33:14 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:33:14 America/Denver] PHP Notice:  Undefined variable: h in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:33:14 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:33:32 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:33:32 America/Denver] PHP Notice:  Undefined variable: h in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:33:32 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:34:21 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:34:56 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:34:56 America/Denver] PHP Notice:  Undefined variable: h in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:34:56 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:35:14 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:36:05 America/Denver] PHP Notice:  Undefined variable: row in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 82
[02-Aug-2014 19:42:15 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:42:15 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:42:26 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:42:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:43:45 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:43:45 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:44:46 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:44:46 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:44:53 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:44:53 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:45:08 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:45:08 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:45:29 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:45:29 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:47:07 America/Denver] PHP Warning:  require_once(../db.php): failed to open stream: No such file or directory in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:47:07 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 2
[02-Aug-2014 19:47:32 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:47:32 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:47:35 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:47:35 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:47:36 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:47:36 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:48:37 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:48:37 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:48:37 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:48:41 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:48:41 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:48:41 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:48:43 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:48:43 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:48:43 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:49:25 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:49:25 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:49:25 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:49:26 America/Denver] PHP Notice:  Undefined variable: bathrooms in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:49:26 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 19:49:26 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 5
[02-Aug-2014 19:51:50 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 19:51:50 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:51:50 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:51:50 America/Denver] PHP Notice:  Undefined variable: conn in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:51:50 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:52:47 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 14
[02-Aug-2014 19:52:47 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 16
[02-Aug-2014 19:52:47 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 16
[02-Aug-2014 19:52:47 America/Denver] PHP Notice:  Undefined variable: conn in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 17
[02-Aug-2014 19:52:47 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 17
[02-Aug-2014 19:53:19 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:53:19 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:53:19 America/Denver] PHP Notice:  Undefined variable: conn in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:53:19 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:53:24 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:53:24 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:53:24 America/Denver] PHP Notice:  Undefined variable: conn in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:53:24 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:55:26 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:55:26 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:55:26 America/Denver] PHP Notice:  Undefined variable: conn in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:55:26 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:56:38 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host 'box844.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home3/bealestr/public_html/mappedinsf/beta/_php/db.php on line 4
[02-Aug-2014 19:56:38 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:56:38 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:56:38 America/Denver] PHP Notice:  Undefined variable: conn in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:56:38 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:56:45 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host 'box844.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home3/bealestr/public_html/mappedinsf/beta/_php/db.php on line 4
[02-Aug-2014 19:56:45 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:56:45 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:56:45 America/Denver] PHP Notice:  Undefined variable: conn in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:56:45 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:56:46 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host 'box844.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home3/bealestr/public_html/mappedinsf/beta/_php/db.php on line 4
[02-Aug-2014 19:56:46 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/bealestr/public_html/mappedinsf/beta/_php/functions.php on line 70
[02-Aug-2014 19:56:46 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/bealestr/public_html/mappedinsf/beta/_php/functions.php on line 70
[02-Aug-2014 19:59:31 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:59:31 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:59:31 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 12
[02-Aug-2014 19:59:53 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:59:53 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:59:53 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 12
[02-Aug-2014 19:59:53 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 19:59:53 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 19:59:53 America/Denver] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 12
[02-Aug-2014 20:00:13 America/Denver] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:00:13 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:00:27 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:00:27 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:00:27 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:18:53 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:18:53 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:18:53 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:20:34 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/bealestr/public_html/mappedinsf/beta/_php/db.php on line 4
[02-Aug-2014 20:20:34 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:20:34 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:20:34 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:20:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/bealestr/public_html/mappedinsf/beta/_php/db.php on line 4
[02-Aug-2014 20:20:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/bealestr/public_html/mappedinsf/beta/_php/functions.php on line 70
[02-Aug-2014 20:20:38 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/bealestr/public_html/mappedinsf/beta/_php/functions.php on line 70
[02-Aug-2014 20:20:56 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:20:56 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:20:56 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:23:09 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:23:09 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:23:09 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:23:16 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:23:16 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:23:16 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:24:18 America/Denver] PHP Parse error:  syntax error, unexpected 'USER' (T_STRING) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 20:25:19 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'bealestr_MiSfApp@108.66.130.0'@'localhost' (using password: YES) in /home3/bealestr/public_html/mappedinsf/beta/_php/db.php on line 4
[02-Aug-2014 20:25:19 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:25:19 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:25:19 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 20:27:02 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:27:02 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 20:27:02 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:10:24 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:10:26 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:10:47 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:11:51 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:11:51 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:12:09 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:12:09 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:12:45 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:12:45 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:15:07 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:15:07 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:15:07 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:15:17 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:15:17 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:17:34 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:18:07 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:18:07 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 21:19:25 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 14
[02-Aug-2014 21:19:34 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 14
[02-Aug-2014 21:20:04 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 14
[02-Aug-2014 21:20:18 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:20:18 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:20:31 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:20:31 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:20:45 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:20:45 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:21:26 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:21:26 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:22:10 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:22:10 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 7
[02-Aug-2014 21:22:46 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:22:52 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 6
[02-Aug-2014 21:23:29 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:23:45 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:52:03 America/Denver] PHP Notice:  Undefined index: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 21:52:03 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:52:03 America/Denver] PHP Notice:  Undefined index: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 16
[02-Aug-2014 21:52:41 America/Denver] PHP Notice:  Undefined index: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 21:52:41 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:52:41 America/Denver] PHP Notice:  Undefined index: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 16
[02-Aug-2014 21:53:07 America/Denver] PHP Notice:  Undefined index: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 4
[02-Aug-2014 21:53:07 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:53:07 America/Denver] PHP Notice:  Undefined index: id in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 16
[02-Aug-2014 21:55:34 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:57:44 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:59:20 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 21:59:28 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:03:14 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:05:06 America/Denver] PHP Notice:  Undefined variable: id in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 106
[02-Aug-2014 22:06:41 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:11:09 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:14:49 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 13
[02-Aug-2014 22:27:20 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 13
[02-Aug-2014 22:28:09 America/Denver] PHP Notice:  Undefined variable: bathroom in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 8
[02-Aug-2014 22:28:09 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:28:26 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:29:55 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:30:00 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:31:19 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:31:33 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:31:40 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:34:41 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:34:51 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:35:58 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:37:03 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:38:41 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:40:27 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:41:45 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 22:42:14 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:43:10 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:43:11 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:43:13 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 22:45:04 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:06:13 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:06:15 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:06:15 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:06:16 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:06:20 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:07:02 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:07:51 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:08:15 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:09:38 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:09:56 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:10:40 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:11:15 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:12:22 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:13:00 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:16:18 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:16:40 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:17:15 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:18:00 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:18:53 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:20:04 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:20:06 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:20:09 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:20:41 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:20:43 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:21:06 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:21:08 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:21:12 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:21:58 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:23:33 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:23:41 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:23:47 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:24:43 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:25:14 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:25:17 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:25:31 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:26:02 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:26:05 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:26:12 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:26:15 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:26:19 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:26:43 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[02-Aug-2014 23:39:40 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:39:41 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[02-Aug-2014 23:39:46 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:44:55 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:45:02 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:45:05 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:45:11 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:45:14 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:45:21 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 18:45:27 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 18:47:35 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:47:37 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:47:46 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 18:47:53 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:48:28 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:48:40 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:48:44 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 18:49:21 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:49:22 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:49:26 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 18:49:30 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 18:49:33 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 19:50:53 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 19:51:23 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 19:51:34 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 19:51:52 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 19:53:27 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 21:52:18 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 21:52:36 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 21:52:52 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[03-Aug-2014 21:54:20 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 122
[03-Aug-2014 21:54:38 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 122
[03-Aug-2014 21:54:41 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 122
[03-Aug-2014 22:06:17 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[03-Aug-2014 22:06:29 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[04-Aug-2014 00:24:24 America/Denver] PHP Notice:  Undefined index: date_added in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 137
[04-Aug-2014 00:32:22 America/Denver] PHP Parse error:  syntax error, unexpected '=' in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 71
[04-Aug-2014 00:32:25 America/Denver] PHP Parse error:  syntax error, unexpected '=' in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 71
[04-Aug-2014 00:32:48 America/Denver] PHP Notice:  Undefined index: date in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 140
[04-Aug-2014 00:32:57 America/Denver] PHP Notice:  Undefined index: date in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 140
[04-Aug-2014 00:33:16 America/Denver] PHP Notice:  Undefined index: date in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 142
[04-Aug-2014 00:41:12 America/Denver] PHP Notice:  Undefined index: date in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 136
[04-Aug-2014 00:41:35 America/Denver] PHP Notice:  Undefined index: date in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 136
[04-Aug-2014 00:42:20 America/Denver] PHP Notice:  Undefined index: date in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 136
[04-Aug-2014 00:43:31 America/Denver] PHP Notice:  Undefined index: date in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 136
[04-Aug-2014 00:44:04 America/Denver] PHP Fatal error:  Call to undefined function getAllbathrooms() in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 28
[04-Aug-2014 23:34:09 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[04-Aug-2014 23:39:27 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[05-Aug-2014 19:44:31 America/Denver] PHP Parse error:  syntax error, unexpected '?' in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 23
[05-Aug-2014 19:44:35 America/Denver] PHP Parse error:  syntax error, unexpected '?' in /home3/bealestr/public_html/mappedinsf/beta/admin/index.php on line 23
[05-Aug-2014 19:57:05 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
[05-Aug-2014 19:57:23 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[05-Aug-2014 19:57:40 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[05-Aug-2014 19:57:49 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[05-Aug-2014 19:58:37 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[05-Aug-2014 19:59:54 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[05-Aug-2014 20:06:39 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[05-Aug-2014 20:06:52 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[06-Aug-2014 00:51:00 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[06-Aug-2014 00:51:19 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[06-Aug-2014 00:51:47 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[06-Aug-2014 00:53:35 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/delete.php on line 8
[06-Aug-2014 00:53:47 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[06-Aug-2014 00:53:50 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/publish.php on line 9
[06-Aug-2014 00:53:56 America/Denver] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home3/bealestr/public_html/mappedinsf/beta/admin/unpublish.php on line 9
